<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8A5ABBCA-1A55-4A1C-B13E-CC1A817DD6BA}" Label="" LastModificationDate="1605146722" Name="Funkcionalni zahtevi - studentska služba" Objects="51" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8A5ABBCA-1A55-4A1C-B13E-CC1A817DD6BA</a:ObjectID>
<a:Name>Funkcionalni zahtevi - studentska služba</a:Name>
<a:Code>Funkcionalni_zahtevi___studentska_sluzba</a:Code>
<a:CreationDate>1605144737</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146167</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>B6346CB6-8CCB-416E-8150-06A65CBB7B6F</a:ObjectID>
<a:Name>Funkcionalni zahtevi - studentska služba</a:Name>
<a:Code>Funkcionalni_zahtevi___studentska_sluzba</a:Code>
<a:CreationDate>1605144737</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605144922</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>85360022-AC3D-45AA-9F58-6247B2B4DBBC</a:ObjectID>
<a:Requirement.Title>Upis studenata na fakultet</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1605144922</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145599</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Studentska slu\&#39;9eba treba da ima mogu\&#39;e6nost da upisuje studente u sve godine fakulteta.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>CC172572-70E5-4642-8C54-E595B73C6816</a:ObjectID>
<a:Requirement.Title>Prikaz svih trenutno upisanih studenata</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1605144998</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145080</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Pre upisa studenta na fakultet, sistem treba da prika\&#39;9ee listu trenutno upisanih i da ponudi opciju &quot;upis novog studenta&quot;.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>DF17ED34-2366-4E7F-BE5E-EEA9002A44A5</a:ObjectID>
<a:Requirement.Title>Unos neophodnih podataka o studentu</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1605145119</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145222</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem zahteva od slu\&#39;9ebenika da unese sve neophodne podatke o studentu kako bi on mogao biti upisan na studije.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>C02319BD-4D03-4211-BA4D-E2A09C8F8931</a:ObjectID>
<a:Requirement.Title>Unos imena i prezimena</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1605145170</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145261</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik unosi ime i prezime studenta.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>A44A8B60-2E6C-44CC-B8E1-0A4BE6879C31</a:ObjectID>
<a:Requirement.Title>Unos JMBG-a</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1605145209</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145278</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik unosi JMBG studenta.\f1\lang1033\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>BACBA773-B6C2-4382-A2A1-F2C1B6E43279</a:ObjectID>
<a:Requirement.Title>Unos adrese</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1605145217</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145293</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik unosi adresu studenta.\f1\lang1033\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>7531FD00-AD25-4375-958F-AE51E51527FC</a:ObjectID>
<a:Requirement.Title>Postavljanje ŠV obrasca na sistem</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1605145222</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145312</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik treba da postavi na sistem popunjeni \&#39;8aV obrazac.\f1\lang1033\par
\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>F9EF5889-116E-4B6A-A68C-1F919CAB2571</a:ObjectID>
<a:Requirement.Title>Odabir smera na koji se student upisuje</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1605145590</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145638</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Studentska slu\&#39;9eba treba da odabere smer koji student \&#39;9eeli da upi\&#39;9ae.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>ACC7B05A-9576-4030-911F-C3CD80B95443</a:ObjectID>
<a:Requirement.Title>Upis studenta u na fakultet i sistem</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1605145325</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145365</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Nakon \&#39;9ato je slu\&#39;9ebenik uneo sve neophodne podatke o studentu, vr\&#39;9ai se upis studenta u sistem.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>E1F5BB4D-D672-4D51-99C8-51209040621B</a:ObjectID>
<a:Requirement.Title>Dodeljivanje predmeta studentima</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1605145385</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145557</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem mora da omogu\&#39;e6i slu\&#39;9ebeniku da dodeljuje predmete studentima u sistemu.\f1\fs20\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>35DB5B2E-C5C8-4A31-82DC-F76FB0342D2F</a:ObjectID>
<a:Requirement.Title>Prikaz svih studenata na fakultetu</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1605145450</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145468</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang1033 Sistem treba da prika\&#39;9ee listu svih studenata koji su upisani na fakultet.\f1\par
\cf1\f2\fs16\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>41464FFD-CE4E-4B85-9888-81EBA2C5138A</a:ObjectID>
<a:Requirement.Title>Odabir željenog studenta</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1605145481</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145494</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang1033 Slu\&#39;9ebenik treba da izabere studenta kome \&#39;9eeli da dodeli predmete.\f1\par
\cf1\f2\fs16\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>49B970D4-4893-486B-A86D-9AED4048C684</a:ObjectID>
<a:Requirement.Title>Prikaz svih predmeta</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1605145513</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145557</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red128\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem prikazuje listu svih mogu\&#39;e6ih predmeta koji mogu da se dodele studentima.\cf1\b\f1\fs28\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>069BFFC5-5594-4EFA-9F11-A3C2C9CB53A5</a:ObjectID>
<a:Requirement.Title>Dodela predmeta studentu</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1605145557</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145572</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Na osnovu odabira studenta, slu\&#39;9ebenik treba da ozna\&#39;e8i predmete koje \&#39;9eeli da mu dodeli.\f1\fs20\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>22BBF86E-2A22-417E-8089-9406A8D376F5</a:ObjectID>
<a:Requirement.Title>Izdavanje potvrde o statusu studija</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1605145675</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145792</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Na osnovu studentovog zahteva, studentska slu\&#39;9eba ima du\&#39;9enost da izda potvrdu o statusu studenta.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>E9936636-27BB-4BFA-A32F-60C9CCEF0A40</a:ObjectID>
<a:Requirement.Title>Unos indeksa studenta</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1605145753</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145787</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem tra\&#39;9ei od studentske slu\&#39;9ebe da unese indeks studenta kome treba da izda potvrdu.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>79B00688-12BF-48F4-B2D3-79E90DAB1BC3</a:ObjectID>
<a:Requirement.Title>Štampanje potvrde</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1605145792</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145817</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem \&#39;9atampa potvrdu o statusu studenta.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>01A50B4D-7395-47FE-8F5B-03CD74DF36E2</a:ObjectID>
<a:Requirement.Title>Ažuriranje rasporeda časova</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1605145827</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145991</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem treba da omogu\&#39;e6i studentskoj slu\&#39;9ebi da kreira i a\&#39;9eurira ve\&#39;e6 postoje\&#39;e6e rasporede \&#39;e8asova.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>A98ED225-5B20-48C7-ABF4-03511DDA2048</a:ObjectID>
<a:Requirement.Title>Odabir nastavne nedelje</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1605145923</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605145984</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik treba da odabere nedelju za koju \&#39;9eeli da kreira ili a\&#39;9eurira raspored \&#39;e8asova.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>2B9BFC6C-5BEB-4461-9E71-87C2F8A30F22</a:ObjectID>
<a:Requirement.Title>Kreiranje rasporeda časova</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1605145991</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146073</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Studentska slu\&#39;9eba kreira raspored \&#39;e8asova.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>9E26ED3B-43DC-4578-B4E1-D89FB8C09313</a:ObjectID>
<a:Requirement.Title>Unos datuma i vremena</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1605146052</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146103</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik treba da unese datum i vreme kada se odvija predavanje ili ve\&#39;9ebe.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>CAAF8F3E-E020-4F90-9A85-E4B2456EC38B</a:ObjectID>
<a:Requirement.Title>Unos učionice</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1605146068</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146131</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik treba da unese u\&#39;e8ionicu u kojoj se odvijaju predavanja ili ve\&#39;9ebe.\f1\lang1033\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>E4082EC1-DF6A-40A8-A6F5-98776F808911</a:ObjectID>
<a:Requirement.Title>Unos predmeta</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1605146073</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146151</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik treba da odabere predmet za koji \&#39;9eeli da napravi raspored.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>678EC9D5-902D-4F4D-A91D-56C48164916B</a:ObjectID>
<a:Requirement.Title>Slanje obaveštenja studentima</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1605146167</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146684</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem treba da omogu\&#39;e6i studentskoj slu\&#39;9ebi da \&#39;9aalje sva neophodna i bitna obave\&#39;9atenja studentima.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>9B990905-D28E-4168-990A-1C93A4CAF07C</a:ObjectID>
<a:Requirement.Title>Odabir tipa obaveštenja</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1605146241</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146273</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem tra\&#39;9ei od slu\&#39;9ebenika da odabere tip obave\&#39;9atenja koje \&#39;9aalje.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>1BC6105E-728A-45AE-8642-46A492E9D618</a:ObjectID>
<a:Requirement.Title>Pisanje poruke (komentara)</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1605146276</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146312</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik mora da napi\&#39;9ae svoju poruku kao opis obave\&#39;9atenja.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>E7989C04-1572-438A-A530-F4698982DDD2</a:ObjectID>
<a:Requirement.Title>Odabir grupe studenata</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1605146315</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146345</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Slu\&#39;9ebenik treba da odabere grupu studenata kojoj \&#39;9aalje odre\&#39;f0eno obave\&#39;9atenje.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>7E75E889-8638-4C20-8BCA-572CFF81EC83</a:ObjectID>
<a:Requirement.Title>Slanje obaveštenja</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1605146684</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146722</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Na osnovu izabranih opcija i napisane poruke, slu\&#39;9ebenik \&#39;9aalje obave\&#39;9atenje studentima.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>