<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B625A0BA-B50A-43AE-931C-D8D79E6C820A}" Label="" LastModificationDate="1608909245" Name="Sistem za vođenje univerziteta" Objects="97" Symbols="3" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>B625A0BA-B50A-43AE-931C-D8D79E6C820A</a:ObjectID>
<a:Name>Sistem za vođenje univerziteta</a:Name>
<a:Code>Sistem za vođenje univerziteta</a:Code>
<a:CreationDate>1605101480</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1608909245</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>0935A205-7F15-426F-BA2C-2FE2F99F224D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1605105058</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605105058</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ModelDocumentSymbol Id="o4">
<a:ModificationDate>1606258465</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-9159), (1198,-6760))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>2AC9F745-DC85-480D-B53B-E7BB174EFA2A</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o5"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1608747559</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-17683), (1198,-15284))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>2AC9F745-DC85-480D-B53B-E7BB174EFA2A</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o7"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o8">
<a:ModificationDate>1608843733</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-26207), (1198,-23808))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>4B29ACF8-AFDE-4A0D-9EE1-B768EDA359A2</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o9"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o10">
<a:ObjectID>25B2AB3C-F7BD-4370-8A0F-5C9AF0367856</a:ObjectID>
<a:Name>Zahtevi (Requirements)</a:Name>
<a:Code>Zahtevi (Requirements)</a:Code>
<a:CreationDate>1605105432</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605140989</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o11">
<a:ObjectID>623255C0-6BC4-406E-8A07-C1D4BE73884E</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1605140984</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605140989</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o12">
<a:ObjectID>D37796B2-DA88-4FD4-B614-9AAD4489AE31</a:ObjectID>
<a:Name>Funkcionalni zahtevi - student</a:Name>
<a:Code>Funkcionalni_zahtevi___student</a:Code>
<a:CreationDate>1605101511</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605140989</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni zahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>36E9BFCE-C4D3-4E77-8BBD-EFE2082F9B7C</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>C2CDCDF1-16B1-4283-805C-807D9E17293A</a:ObjectID>
<a:Name>Nefunkcionalni zahtevi - student</a:Name>
<a:Code>Nefunkcionalni_zahtevi___student</a:Code>
<a:CreationDate>1605101537</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605140989</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nefunkcionalni zahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>94107747-8A3B-406B-8BC3-162A4F7CF5FA</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o14">
<a:ObjectID>581D993B-D198-41E7-9A49-7FE25195D6F3</a:ObjectID>
<a:Name>Profesor</a:Name>
<a:Code>Profesor</a:Code>
<a:CreationDate>1605140993</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605140996</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o15">
<a:ObjectID>326C73F1-AA51-4229-9640-D30BDB13EA5A</a:ObjectID>
<a:Name>Funkcionalni zahtevi - profesor</a:Name>
<a:Code>Funkcionalni_zahtevi___profesor</a:Code>
<a:CreationDate>1605141017</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605141207</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni zahtevi - profesor.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>81EDC57E-0F0E-46A0-AF13-560B40CED5C7</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>8D1DC379-B72A-4BF2-A443-36D4458B5797</a:ObjectID>
<a:Name>Nefunkcionalni zahtevi - profesor</a:Name>
<a:Code>Nefunkcionalni_zahtevi___profesor</a:Code>
<a:CreationDate>1605142402</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605142694</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nefunkcionalni zahtevi - profesor.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>C69AA23C-5072-46FD-ADD2-49C5EA314362</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o17">
<a:ObjectID>DBBDAB5E-729F-42F9-8A6F-3D374FF18234</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1605140999</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605141001</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o18">
<a:ObjectID>C6024ACE-4503-4031-9F8C-87F7173CD244</a:ObjectID>
<a:Name>Funkcionalni zahtevi - administrator</a:Name>
<a:Code>Funkcionalni_zahtevi___administrator</a:Code>
<a:CreationDate>1605142820</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605142848</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni zahtevi - administrator.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>F14F52F2-E52C-455B-A4D5-AEBED92E5294</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>4FAB3CB1-A8B7-4F58-AFB0-ECDD22CCD8C5</a:ObjectID>
<a:Name>Nefunkcionalni zahtevi - administrator</a:Name>
<a:Code>Nefunkcionalni_zahtevi___administrator</a:Code>
<a:CreationDate>1605144242</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605144258</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nefunkcionalni zahtevi - administrator.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>9FD122C5-D53E-4097-AF2D-959D9D86C994</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o20">
<a:ObjectID>03473FE3-8DB8-4629-9FE3-18E5564D8911</a:ObjectID>
<a:Name>Studentska služba</a:Name>
<a:Code>Studentska služba</a:Code>
<a:CreationDate>1605141005</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605141008</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o21">
<a:ObjectID>E4B51760-C9F2-40C7-84EC-0C732913F7B8</a:ObjectID>
<a:Name>Funkcionalni zahtevi - studentska služba</a:Name>
<a:Code>Funkcionalni_zahtevi___studentska_sluzba</a:Code>
<a:CreationDate>1605144726</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605144746</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni zahtevi - studentska služba.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>8A5ABBCA-1A55-4A1C-B13E-CC1A817DD6BA</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>3BB9C646-8679-4438-AEE0-0AFA6A57BA57</a:ObjectID>
<a:Name>Nefunkcionalni zahtevi - studentska služba</a:Name>
<a:Code>Nefunkcionalni_zahtevi___studentska_sluzba</a:Code>
<a:CreationDate>1605146732</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605146751</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nefunkcionalni zahtevi - studentska služba.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>DEE3E00F-F7BE-4303-B254-6B1340EA6097</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
<o:ProjectFolder Id="o23">
<a:ObjectID>61DD8025-0615-4941-80AC-BEC626F5EC9F</a:ObjectID>
<a:Name>Slučajevi korišćenja (UseCase)</a:Name>
<a:Code>Slučajevi korišćenja (UseCase)</a:Code>
<a:CreationDate>1605111346</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605111365</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>6EC15D86-30C3-4030-9A51-01F756E2AA05</a:ObjectID>
<a:Name>Slučajevi korišćenja</a:Name>
<a:Code>Slucajevi_koriscenja</a:Code>
<a:CreationDate>1606258465</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1608747515</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Slučajevi korišćenja.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>188D31DB-4E42-4341-8CCE-351B3C8C0AC9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o24">
<a:ObjectID>2BCA3D2E-CA0B-4223-A13C-4F343A635BDB</a:ObjectID>
<a:Name>Sistem sekvencijalni dijagrami (SSD)</a:Name>
<a:Code>Sistem sekvencijalni dijagrami (SSD)</a:Code>
<a:CreationDate>1605146965</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605274013</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o25">
<a:ObjectID>86829AFD-6263-4C19-9A7E-037F865D2399</a:ObjectID>
<a:Name>Student - SSD</a:Name>
<a:Code>Student - SSD</a:Code>
<a:CreationDate>1605273946</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605273971</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o26">
<a:ObjectID>1F567AE8-9A6F-4A1A-BF67-9540E023BA16</a:ObjectID>
<a:Name>Pregled finansija - SSD</a:Name>
<a:Code>Pregled_finansija___SSD</a:Code>
<a:CreationDate>1605227770</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605273971</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled finansija - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3405CD33-E32C-4C41-B41E-4A58B14952C8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o27">
<a:ObjectID>CCC1FA9C-E4C2-4C9D-B6FC-AE26E5899134</a:ObjectID>
<a:Name>Pregled istorije ispita - SSD</a:Name>
<a:Code>Pregled_istorije_ispita___SSD</a:Code>
<a:CreationDate>1605268879</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605273971</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled istorije ispita - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AC259DCF-B13D-4269-AB00-070BFD7B4CB2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>AAE24351-F7A7-4C05-B89C-CD6A9257170F</a:ObjectID>
<a:Name>Pregled rasporeda časova - SSD</a:Name>
<a:Code>Pregled_rasporeda_casova___SSD</a:Code>
<a:CreationDate>1605269344</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605273971</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled rasporeda časova - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0F051409-EF37-4C11-B80F-13749010AFBD</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>C993E5B1-1302-48E2-9F92-E745027E144B</a:ObjectID>
<a:Name>Pregled predispitnih obaveza - SSD</a:Name>
<a:Code>Pregled_predispitnih_obaveza___SSD</a:Code>
<a:CreationDate>1605270071</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605273971</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled predispitnih obaveza - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CF787010-3EEB-4336-A364-8CCA65DCD5C1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o30">
<a:ObjectID>381744B7-9776-4FBF-95AB-C3FD6A24E6D6</a:ObjectID>
<a:Name>Prijava ispita - SSD</a:Name>
<a:Code>Prijava_ispita___SSD</a:Code>
<a:CreationDate>1605271246</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605273971</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Prijava ispita - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E8947C7B-4980-47CE-A873-2F4FA90A7754</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>A04E2B89-39F3-46ED-9D59-E954D600B1F3</a:ObjectID>
<a:Name>Odjava ispita - SSD</a:Name>
<a:Code>Odjava_ispita___SSD</a:Code>
<a:CreationDate>1605271885</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605273971</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Odjava ispita - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D9A7E349-6311-479D-8150-720AADF3D64F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o32">
<a:ObjectID>F0FD22C3-AE40-4954-993A-4B9526073AE1</a:ObjectID>
<a:Name>Profesor - SSD</a:Name>
<a:Code>Profesor - SSD</a:Code>
<a:CreationDate>1605273990</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605273997</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o33">
<a:ObjectID>1BCAC4CF-BA6F-49A5-A751-45D8317C38FF</a:ObjectID>
<a:Name>Upis prisustva studenata - SSD</a:Name>
<a:Code>Upis_prisustva_studenata___SSD</a:Code>
<a:CreationDate>1605274407</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605274431</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Upis prisustva studenata - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>147AE23A-79D3-4F31-A4DF-F8874058668D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o34">
<a:ObjectID>18610E99-DA02-4E3F-A935-802D34BF6F95</a:ObjectID>
<a:Name>Upis poena na predispitnim obavezama - SSD</a:Name>
<a:Code>Upis_poena_na_predispitnim_obavezama___SSD</a:Code>
<a:CreationDate>1605276488</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605276505</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Upis poena na predispitnim obavezama - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9509F160-FCE4-4F12-B52D-785FA28853CB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o35">
<a:ObjectID>1FAA1EAD-A458-45EA-BAC1-8973399C52A5</a:ObjectID>
<a:Name>Upis ocena studentima - SSD</a:Name>
<a:Code>Upis_ocena_studentima___SSD</a:Code>
<a:CreationDate>1605290394</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605290425</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Upis ocena studentima - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2B40B0CA-6304-4900-AC55-4F32CD7679BE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o36">
<a:ObjectID>AE642931-B5C7-4A03-B806-45C002BAC8F0</a:ObjectID>
<a:Name>Administrator - SSD</a:Name>
<a:Code>Administrator - SSD</a:Code>
<a:CreationDate>1605273999</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605274003</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o37">
<a:ObjectID>7DE41314-87AD-4E31-A78B-101221E1D5FF</a:ObjectID>
<a:Name>Zaduživanje studenata - SSD</a:Name>
<a:Code>Zaduzivanje_studenata___SSD</a:Code>
<a:CreationDate>1605292820</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605292840</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Zaduživanje studenata - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4BA82E40-C183-4DB8-A7A5-FF27EBAC86C2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o38">
<a:ObjectID>D4894143-FDA8-496A-B665-4484A8945060</a:ObjectID>
<a:Name>Unos zaposlenih - SSD</a:Name>
<a:Code>Unos_zaposlenih___SSD</a:Code>
<a:CreationDate>1605293734</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605293751</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Unos zaposlenih - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7D815C46-3B9C-4969-B4C3-5CFB3C7691CE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o39">
<a:ObjectID>3292D6F1-B522-49E9-86F9-C66FC54BE6DB</a:ObjectID>
<a:Name>Pregled zaposlenih - SSD</a:Name>
<a:Code>Pregled_zaposlenih___SSD</a:Code>
<a:CreationDate>1605294660</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605294675</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled zaposlenih - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>69E2ED9B-329D-4BD2-AA85-B4FFDE4E9CD0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o40">
<a:ObjectID>D6D6FA95-653C-45B1-BAED-8B960AB2D321</a:ObjectID>
<a:Name>Detaljni pregled zaposlenog - SSD</a:Name>
<a:Code>Detaljni_pregled_zaposlenog___SSD</a:Code>
<a:CreationDate>1605295038</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605295054</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljni pregled zaposlenog - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5D5741D2-6777-43BC-BAEF-77BCECC2AD83</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o41">
<a:ObjectID>6ED3F7D2-0B82-4EB8-8EF0-1175702C17AF</a:ObjectID>
<a:Name>Pregled finansija univerziteta - SSD</a:Name>
<a:Code>Pregled_finansija_univerziteta___SSD</a:Code>
<a:CreationDate>1605295349</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605295566</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled finansija univerziteta - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C225977C-6AC9-4F93-A6A1-B3AF2BCC371F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o42">
<a:ObjectID>DEB35334-041A-4B4C-96FE-395F9A8D82EC</a:ObjectID>
<a:Name>Detaljni pregled transakcije - SSD</a:Name>
<a:Code>Detaljni_pregled_transakcije___SSD</a:Code>
<a:CreationDate>1605295604</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605295620</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljni pregled transakcije - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BBF256BC-F92E-4797-9F8A-E7D54F198E23</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o43">
<a:ObjectID>F7B9350F-B25E-405B-9A7B-CA0C72DE1D97</a:ObjectID>
<a:Name>Dodeljivanje predmeta profesorima - SSD</a:Name>
<a:Code>Dodeljivanje_predmeta_profesorima___SSD</a:Code>
<a:CreationDate>1605295909</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605295929</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Dodeljivanje predmeta profesorima - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>23688528-0564-4D1B-BDCC-D741EEF5D9EC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o44">
<a:ObjectID>95FDD7CA-F393-439B-B114-5017063222E1</a:ObjectID>
<a:Name>Pregled studenata - SSD</a:Name>
<a:Code>Pregled_studenata___SSD</a:Code>
<a:CreationDate>1605296444</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605296458</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled studenata - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>59DC2BEA-0DFB-48B9-9DA0-E6E9C211CD63</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o45">
<a:ObjectID>D8A5D363-1AC4-44B7-AAC6-7823DCFDD0A6</a:ObjectID>
<a:Name>Detaljni pregled studenta - SSD</a:Name>
<a:Code>Detaljni_pregled_studenta___SSD</a:Code>
<a:CreationDate>1605296648</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605296663</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljni pregled studenta - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3F16FDF1-10DC-4154-989C-4347014F0A70</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o46">
<a:ObjectID>B4A68EB9-2776-448D-B4AD-5629435E5406</a:ObjectID>
<a:Name>Unos predmeta - SSD</a:Name>
<a:Code>Unos_predmeta___SSD</a:Code>
<a:CreationDate>1605299440</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605299456</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Unos predmeta - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B9428D20-B963-45ED-BC06-24123131D1AA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o47">
<a:ObjectID>3A12E6E3-7B37-4435-98E0-9E8E4978F615</a:ObjectID>
<a:Name>General - SSD</a:Name>
<a:Code>General - SSD</a:Code>
<a:CreationDate>1605274008</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605274013</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o48">
<a:ObjectID>24421B3A-67D1-4546-942B-B738F0548677</a:ObjectID>
<a:Name>Logout - SSD</a:Name>
<a:Code>Logout___SSD</a:Code>
<a:CreationDate>1605273834</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605274013</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Logout - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1F056E9D-64BF-450A-A0B9-BD2BDCD48639</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o49">
<a:ObjectID>9F63062A-B3EC-412B-9CDC-B81F1BC26165</a:ObjectID>
<a:Name>Login - SSD</a:Name>
<a:Code>Login___SSD</a:Code>
<a:CreationDate>1605272734</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605274013</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Login - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C44208E1-CEBA-4E11-BADC-FAD52B3A4C0A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o50">
<a:ObjectID>6C109D29-73EC-4D12-BBE4-DBAAFAE3EB70</a:ObjectID>
<a:Name>Studentska služba - SSD</a:Name>
<a:Code>Studentska služba - SSD</a:Code>
<a:CreationDate>1605292924</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605292932</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o51">
<a:ObjectID>8FDD1F8C-80C2-4BC0-AEFD-6BF091E32D2A</a:ObjectID>
<a:Name>Upis studenata - SSD</a:Name>
<a:Code>Upis_studenata___SSD</a:Code>
<a:CreationDate>1605297006</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605297022</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Upis studenata - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E5090696-8BC1-4676-942D-1F6DA0347289</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o52">
<a:ObjectID>FE2F53E5-28E3-4E5B-AAE8-0ED76BD5564A</a:ObjectID>
<a:Name>Dodeljivanje predmeta studentima - SSD</a:Name>
<a:Code>Dodeljivanje_predmeta_studentima___SSD</a:Code>
<a:CreationDate>1605297264</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605297286</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Dodeljivanje predmeta studentima - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>09140BFC-686A-426A-832A-44A6C8A16F1D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o53">
<a:ObjectID>D34B9656-D035-4AFB-A8FF-5EFB1C017E0D</a:ObjectID>
<a:Name>Izdavanje potvrde o statusu studija - SSD</a:Name>
<a:Code>Izdavanje_potvrde_o_statusu_studija___SSD</a:Code>
<a:CreationDate>1605297809</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605298187</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Izdavanje potvrde o statusu studija - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D32420DE-AB1E-4466-8AD6-3A11D13D55B3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o54">
<a:ObjectID>5B76254A-49C4-44C7-93E4-891D4177E6CA</a:ObjectID>
<a:Name>Ažuriranje rasporeda časova - SSD</a:Name>
<a:Code>Azuriranje_rasporeda_casova___SSD</a:Code>
<a:CreationDate>1605298247</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605298268</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Ažuriranje rasporeda časova - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>73D825A0-D584-4B53-ABF7-B0AF6C4AB45D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o55">
<a:ObjectID>1FC9374A-2522-4A60-A4AC-5B41F7396904</a:ObjectID>
<a:Name>Slanje obaveštenja studentima - SSD</a:Name>
<a:Code>Slanje_obavestenja_studentima___SSD</a:Code>
<a:CreationDate>1605298942</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605298957</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Slanje obaveštenja studentima - SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A0DD018E-8449-4822-98B6-D1D675D145BB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
<o:ProjectFolder Id="o56">
<a:ObjectID>2F44FE31-D7FE-47D5-BEB7-1E58CED810EF</a:ObjectID>
<a:Name>Sekvencijalni dijagrami (SD)</a:Name>
<a:Code>Sekvencijalni dijagrami (SD)</a:Code>
<a:CreationDate>1605732612</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605736379</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o57">
<a:ObjectID>42CC15EA-C00E-44A5-8705-7379D40EFA3E</a:ObjectID>
<a:Name>Administrator - SD</a:Name>
<a:Code>Studentska sluzba</a:Code>
<a:CreationDate>1605736360</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1607980280</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o58">
<a:ObjectID>6CE6EB2C-949E-4C40-B9E5-73DE75FC7AE7</a:ObjectID>
<a:Name>Dodavanje studenta - SD</a:Name>
<a:Code>Dodavanje_studenta___SD</a:Code>
<a:CreationDate>1605736310</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605736391</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Dodavanje studenta - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>50B1E1C8-CE14-4648-A84C-531B007A1D9B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o59">
<a:ObjectID>DC8569FB-5054-401E-91CA-34EF7D9E2EF0</a:ObjectID>
<a:Name>Unos zaposlenih - SD</a:Name>
<a:Code>Unos_zaposlenih___SD</a:Code>
<a:CreationDate>1607980295</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1607981751</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Unos zaposlenih - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B4B31AF6-A920-4D77-BDBF-BC5DADC661E1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o60">
<a:ObjectID>D8F0D2AB-F555-4512-A459-F0D3D1CB60CD</a:ObjectID>
<a:Name>Unos predmeta - SD</a:Name>
<a:Code>Unos_predmeta___SD</a:Code>
<a:CreationDate>1607983919</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1607984243</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Unos predmeta - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5CE4CCDD-E8AA-428D-BACC-89C029EBF961</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o61">
<a:ObjectID>F1BEE731-2315-43A3-B035-BBEFD2E1511B</a:ObjectID>
<a:Name>Pregled zaposlenih - SD</a:Name>
<a:Code>Pregled_zaposlenih___SD</a:Code>
<a:CreationDate>1607984728</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1607984755</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled zaposlenih - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A02B5211-2104-4FC4-94C9-909CBE432204</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o62">
<a:ObjectID>DCCFF8A8-4CD9-461A-8E11-CD902038A86A</a:ObjectID>
<a:Name>Detaljni pregled zaposlenog - SD</a:Name>
<a:Code>Detaljni_pregled_zaposlenog___SD</a:Code>
<a:CreationDate>1607985923</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1607985948</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljni pregled zaposlenog - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A0C02938-82D0-4369-814A-7582C284F876</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o63">
<a:ObjectID>486E0491-6B8F-40D3-A5CA-9DADE88E984F</a:ObjectID>
<a:Name>Profesor - SD</a:Name>
<a:Code>Profesor - SD</a:Code>
<a:CreationDate>1608068169</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608068174</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o64">
<a:ObjectID>617B31B4-4A48-4FF4-9547-4070402AB84D</a:ObjectID>
<a:Name>Upis prisustva studentima - SD</a:Name>
<a:Code>Upis_prisustva_studentima___SD</a:Code>
<a:CreationDate>1608068179</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608068208</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Upis prisustva studentima - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A0D1EA17-A87C-4D85-8381-079DDBBEE77A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o65">
<a:ObjectID>FF66894A-D5BF-4F78-92EF-3071A00ED118</a:ObjectID>
<a:Name>Upis ocena studentu - SD</a:Name>
<a:Code>Upis_ocena_studentu___SD</a:Code>
<a:CreationDate>1608069691</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608069711</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Upis ocena studentu - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1E537769-D9DF-4A4B-80C2-A355608FCE10</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o66">
<a:ObjectID>E4669F8D-A652-4C9D-8F4F-B6A3218DFA55</a:ObjectID>
<a:Name>Upis poena na predispitnim obavezama - SD</a:Name>
<a:Code>Upis_poena_na_predispitnim_obavezama___SD</a:Code>
<a:CreationDate>1608070661</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608070694</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Upis poena na predispitnim obavezama - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DFBE836A-09E9-4625-AD54-60F965577C3A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o67">
<a:ObjectID>17DBEEB7-1CC1-4A6A-8670-A3759C4DA355</a:ObjectID>
<a:Name>Student - SD</a:Name>
<a:Code>Student - SD</a:Code>
<a:CreationDate>1608071390</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608071397</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o68">
<a:ObjectID>95A70224-1FC2-46BB-AE6F-C8ADECC414B3</a:ObjectID>
<a:Name>Pregled finansija - SD</a:Name>
<a:Code>Pregled_finansija___SD</a:Code>
<a:CreationDate>1608073316</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608073337</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled finansija - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B186DC96-0C5A-41E6-BE0E-5C5036F17868</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o69">
<a:ObjectID>4040E001-8009-4A8D-AE61-DCB2F4037431</a:ObjectID>
<a:Name>Pregled istorije ispita - SD</a:Name>
<a:Code>Pregled_istorije_ispita___SD</a:Code>
<a:CreationDate>1608074334</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608074477</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled istorije ispita - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9FC639A1-6ED2-4B1A-A7AC-4C37C07887D5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o70">
<a:ObjectID>6E06B200-08CA-48A4-A4DA-DA02D9FF8AEF</a:ObjectID>
<a:Name>Pregled rasporeda časova - SD</a:Name>
<a:Code>Pregled_rasporeda_casova___SD</a:Code>
<a:CreationDate>1608843733</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843777</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled rasporeda časova - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D4DBFDDD-5490-417A-9299-BF594DC868F5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o71">
<a:ObjectID>95AEB883-8461-405B-BF4D-AC7AD9B64D5D</a:ObjectID>
<a:Name>Pregled predispitnih obaveza - SD</a:Name>
<a:Code>Pregled_predispitnih_obaveza___SD</a:Code>
<a:CreationDate>1608843976</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608844082</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled predispitnih obaveza - SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AA6A7BCB-2C10-4A4D-A8E9-A451FF074391</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
<o:ProjectFolder Id="o72">
<a:ObjectID>D498BDAF-ABE5-4BB7-B39A-A798136C2265</a:ObjectID>
<a:Name>Entiteti</a:Name>
<a:Code>Entiteti</a:Code>
<a:CreationDate>1605732858</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605732861</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o7">
<a:ObjectID>FD2FC4F2-2F82-4A2C-A963-D46F0620A6AD</a:ObjectID>
<a:Name>Klasni dijagram</a:Name>
<a:Code>Klasni_dijagram</a:Code>
<a:CreationDate>1608747559</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608747561</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Klasni dijagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>ECB1D220-DAA0-4959-AA46-D9E8E1A90D28</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o73">
<a:ObjectID>1F84ED0B-A162-444C-AB86-EAD8796860B8</a:ObjectID>
<a:Name>Arhitektura sistema</a:Name>
<a:Code>Arhitektura sistema</a:Code>
<a:CreationDate>1606256485</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1606256497</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o9">
<a:ObjectID>B63372DE-0BBF-4818-BC7D-21FB5C21D8AE</a:ObjectID>
<a:Name>Arhitektura</a:Name>
<a:Code>Arhitektura</a:Code>
<a:CreationDate>1606333211</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1606333835</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arhitektura.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>0CB7B7E7-C39B-4CCA-941D-559D71012940</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o74">
<a:ObjectID>B069B43F-D911-4C34-94EC-554A08001387</a:ObjectID>
<a:Name>Infrastruktura sistema</a:Name>
<a:Code>Infrastruktura sistema</a:Code>
<a:CreationDate>1606296012</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1606297469</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o75">
<a:ObjectID>9004BED2-B4FB-4655-90D2-E0291554943F</a:ObjectID>
<a:Name>Infrastruktura</a:Name>
<a:Code>Infrastruktura</a:Code>
<a:CreationDate>1606296020</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1606296036</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Infrastruktura.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>79E5A4D1-F23D-494F-ACB1-9C9B26D0255F</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o76">
<a:ObjectID>124EAF17-F2BC-475D-A13A-B2366B178D2B</a:ObjectID>
<a:CreationDate>1608843733</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843733</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o58"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o77">
<a:ObjectID>DECF162A-3845-4440-9243-04093C3525D0</a:ObjectID>
<a:CreationDate>1608843733</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843733</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o62"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o78">
<a:ObjectID>386B4E58-44A7-42D6-830E-B01717A5E6E3</a:ObjectID>
<a:CreationDate>1608843733</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843733</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o64"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o79">
<a:ObjectID>1067C303-8952-4B7A-8F83-76D6A63FFD7B</a:ObjectID>
<a:CreationDate>1608843733</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843733</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o65"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o80">
<a:ObjectID>3C34B1A6-8B55-4740-AF74-DDFE06E43E94</a:ObjectID>
<a:CreationDate>1608843733</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843733</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o66"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o81">
<a:ObjectID>968DFBB1-8330-44D4-AF22-B4E61B2DFBB6</a:ObjectID>
<a:CreationDate>1608843733</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843733</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o68"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o82">
<a:ObjectID>87CD3905-7B66-4207-B0E9-C53FC32F8E82</a:ObjectID>
<a:CreationDate>1608843733</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843733</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o69"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o83">
<a:ObjectID>B627CF85-5941-439D-8A3F-0505EFDDBE57</a:ObjectID>
<a:CreationDate>1608843733</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843733</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o9"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o75"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o84">
<a:ObjectID>BC4FF85B-FD2A-4DF2-B495-90BE4F4C45C0</a:ObjectID>
<a:CreationDate>1608843827</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608843827</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o70"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o85">
<a:ObjectID>44FF60F2-006C-45DD-B914-666C103072A4</a:ObjectID>
<a:CreationDate>1608909245</a:CreationDate>
<a:Creator>toma</a:Creator>
<a:ModificationDate>1608909245</a:ModificationDate>
<a:Modifier>toma</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o71"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
</o:Project>
</c:Children>
</o:RootObject>

</Model>