<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{36E9BFCE-C4D3-4E77-8BBD-EFE2082F9B7C}" Label="" LastModificationDate="1605109757" Name="Funkcionalni zahtevi - student" Objects="64" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>36E9BFCE-C4D3-4E77-8BBD-EFE2082F9B7C</a:ObjectID>
<a:Name>Funkcionalni zahtevi - student</a:Name>
<a:Code>Funkcionalni_zahtevi___student</a:Code>
<a:CreationDate>1605101522</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605109757</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>D8185374-1577-49E8-BCCE-BBDD386E27ED</a:ObjectID>
<a:Name>Funkcionalni zahtevi - student</a:Name>
<a:Code>Funkcionalni_zahtevi___student</a:Code>
<a:CreationDate>1605101522</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605105513</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>FAF61C82-4A82-4E36-A4A8-832E423FF3FC</a:ObjectID>
<a:Requirement.Title>Prikaz svih mogućih opcija</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1605105253</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605105633</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Nakon prijave studenta na sistem, sam sistem bi trebalo da pru\&#39;9ei informacije o svim mogu\&#39;e6im opcijama vezanih za jednog studenta.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>43869E0D-EFF1-4165-B6DB-CA565C594BF5</a:ObjectID>
<a:Requirement.Title>Odabir željene opcije iz meni-ja</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1605105635</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605105903</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Studentu od strane sistema treba biti omogu\&#39;e6eno da izabere \&#39;9eeljenu opciju iz meni-ja i preusmeri ga na odabranu opciju.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>43E81890-B57F-4F3C-89F1-05536714517F</a:ObjectID>
<a:Requirement.Title>Informacije o predispitnim obavezama</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1605105869</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605106726</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem treba da omogu\&#39;e6i studentu da odabirom na opciju &quot;predispitne obaveze&quot;, vidi kompletan uvid u predispitne obaveze za svaki predmet posebno.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>C524E7A2-815D-407A-A1F7-9D6DB5843A90</a:ObjectID>
<a:Requirement.Title>Odabir željenog predmeta</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1605106212</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605106281</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Nakon odabira opcije &quot;predispitne obaveze&quot;, sistem od studenta tra\&#39;9ei da odabere \&#39;9eeljeni predmet za koji \&#39;9eeli da vidi predispitne obaveze.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>4540C9FD-1003-41E2-8758-60C778309377</a:ObjectID>
<a:Requirement.Title>Prikaz predispitnih obaveza</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1605106357</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605106637</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Nakon odabira \&#39;9eeljenog predmeta, sistem na osnovu studentovog izbora prikazuje predispitne obaveze za izabrani predmet, to podrazumeva: \b broj poena na doma\&#39;e6im zadacima, broj poena na testovima, broj poena na projektima.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>ECFB9A8D-7B51-42EA-A478-3853C7648445</a:ObjectID>
<a:Requirement.Title>Prikaz prisustva studenta na predavanjima i vežbama</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1605106517</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605106624</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Student u okviru opcije &quot;predispitne obaveze&quot;, na osnovu izabranog predmeta, tako\&#39;f0e ima mogu\&#39;e6nost da pregleda \b prisustvo \b0 na predavanjima i ve\&#39;9ebama za svih 15 nedelja.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>97A1DA9A-4817-4121-AC03-C0F83E36178E</a:ObjectID>
<a:Requirement.Title>Informacije o finansijama</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1605106729</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107064</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Odabirom na opciju \b &quot;finansije&quot;\b0 , sistem treba da omogu\&#39;e6i studentu da na osnovu izabrane \b\&#39;9akolske godine\b0 , vidi sva zadu\&#39;9eenja i pla\&#39;e6anja.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>7E6C7E46-BEFF-4903-A097-26185C1FEE4A</a:ObjectID>
<a:Requirement.Title>Odabir školske godine</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1605106868</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605106964</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Nakon odabira opcije &quot;finansije&quot;, sistem od studenta tra\&#39;9ei da odabere \&#39;9eeljenu \b\&#39;9akolsku godinu \b0 za koju \&#39;9eeli da vidi kompletne finansije.\f1\fs20\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>8CE7AB35-D534-4013-9C7D-CC6709C085A5</a:ObjectID>
<a:Requirement.Title>Prikaz zaduženja</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1605106964</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107250</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Nakon odabira \&#39;9akolske godine, student treba da ima mogu\&#39;e6nost da vidi sva \b zadu\&#39;9eenja \b0 u okviru njegovog \&#39;9akolovanja.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>7AEFA2C8-75DD-40A4-8ABD-55A4D03616C3</a:ObjectID>
<a:Requirement.Title>Tip zaduženja</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1605107176</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107294</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Student treba da informaciju za svako zadu\&#39;9eenje koji je \b tip \b0 zadu\&#39;9eenja\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>818B44F3-7C78-47C1-8797-1F8CBF4E66C7</a:ObjectID>
<a:Requirement.Title>Iznos zaduženja</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1605107250</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107287</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Student treba da za svako zadu\&#39;9eenje ima uvid u \b iznos \b0 zadu\&#39;9eenja u dinarima i evrima.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>4DC18E4F-1E14-4B45-BFF5-EB2A260E7B3F</a:ObjectID>
<a:Requirement.Title>Prikaz plaćanja</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1605107064</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107320</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Nakon odabira \&#39;9akolske godine, student treba da ima mogu\&#39;e6nost da vidi sva \b pla\&#39;e6anja \b0 u okviru njegovog \&#39;9akolovanja.\f1\lang1033\par

\pard\f2\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>1855721E-F9A5-4334-B061-55CB1803BD78</a:ObjectID>
<a:Requirement.Title>Tip plaćanja</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1605107176</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107341</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Student treba da informaciju za svako pla\&#39;e6anje koji je \b tip \b0 pla\&#39;e6anja.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>DF7F1292-53AA-49E4-81CC-202E1C767233</a:ObjectID>
<a:Requirement.Title>Iznos zaduženja</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1605107250</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107352</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Student treba da za svako pla\&#39;e6anje ima uvid u \b iznos \b0 pla\&#39;e6anja u dinarima i evrima.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>93E019BF-195C-4573-B589-77574E7F0729</a:ObjectID>
<a:Requirement.Title>Informacije o polaganim ispitima</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1605107417</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107936</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Student odabirom na opciju \b &quot;istorija ispita&quot;\b0 , treba da ima mogu\&#39;e6nost da na osnovu izabrane \&#39;9akolske godine vidi kompletnu istoriju svih \b polaganih ispita\b0 , bez obzira na to da li je ispit polo\&#39;9een ili ne.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>BAAF4900-E858-4533-A91F-E5EBC2C2F3A9</a:ObjectID>
<a:Requirement.Title>Odabir školske godine</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1605107572</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107608</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Nakon odabira opcije &quot;istorija ispita&quot;, sistem od studenta tra\&#39;9ei da odabere \&#39;9eeljenu \b\&#39;9akolsku godinu \b0 za koju \&#39;9eeli da vidi istoriju svih ispita.\f1\fs20\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>3A826E2C-E037-4130-B90F-C6109D9F4605</a:ObjectID>
<a:Requirement.Title>Prikaz istorije ispita</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1605107612</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107851</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem treba da prika\&#39;9ee listing svih polaganih ispita u izabranoj \&#39;9akolskoj godini.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>67958A6E-E081-4CDF-8231-B7302956FF19</a:ObjectID>
<a:Requirement.Title>Informacija o polaganom predmetu</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1605107705</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107928</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Za svaku pojedina\&#39;e8nu istoriju ispita treba da se vidi \b naziv i \&#39;9aifra \b0 predmeta.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>6838FEA4-F078-474B-94B0-B10DFC88AC0F</a:ObjectID>
<a:Requirement.Title>Informacija o datumu polaganja</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1605107790</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107919</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Za svaku pojedina\&#39;e8nu istoriju ispita treba da se vidi \b datum i vreme \b0 polaganja ispita.\par
\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>97C36548-BFD3-4DF9-B76B-4B32E1C4EB0D</a:ObjectID>
<a:Requirement.Title>Informacija o osvojenim poenima na ispitu</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1605107823</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107909</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Za svaku pojedina\&#39;e8nu istoriju ispita treba da se vidi ukupan \b broj poena\b0  osvojenih na ispitu.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>7420688A-A1B2-4D07-B77B-F5CB3495C12C</a:ObjectID>
<a:Requirement.Title>Informacija o dobijenoj oceni na ispitu</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1605107851</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605107900</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Za svaku pojedina\&#39;e8nu istoriju ispita treba da se vidi dobijena \b ocena\b0  za odre\&#39;f0eni ispit(predmet).\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>1492C6AE-F459-4110-8F5F-03A8C3939258</a:ObjectID>
<a:Requirement.Title>Prijava ispita</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1605107942</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605108299</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Ukoliko je prijava ispita u toku, ova opcija \&#39;e6e se prikazati studentu pomo\&#39;e6u koje \&#39;e6e student mo\&#39;e6i da prijavi ispit.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>07C0255D-F617-4AA1-A087-09BBE2B42A82</a:ObjectID>
<a:Requirement.Title>Prikaz liste predmeta koje student može da polaže</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1605108031</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605108133</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem na osnovu \&#39;9akolske godine, svih predmeta studenta, kao i \b nepolo\&#39;9eenim predmetima \b0 treba da prika\&#39;9ee listu predmeta koje student mo\&#39;9ee da pola\&#39;9ee.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>0B5F60AA-D296-48A7-AF48-A04A8518B2C9</a:ObjectID>
<a:Requirement.Title>Informacija o ispitu koji se polaže</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1605108143</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605108293</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem treba da studentu da da informaciju o nazivu i \&#39;9aifri predmeta i datumu i vremenu polaganja, kao i o u\&#39;e8ionici u kojoj se ispit pola\&#39;9ee.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>D30E1D90-51AD-4D15-96C9-F8F8EE8FD2FC</a:ObjectID>
<a:Requirement.Title>Prijava ispita za određeni predmet</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1605108299</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605108343</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Student treba da ima mogu\&#39;e6nost da klikom na dugme &quot;prijavi ispit&quot;, prijavi polaganje ispita.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>67EBBC10-3F48-45F6-8C32-439E204A9C1F</a:ObjectID>
<a:Requirement.Title>Odjava ispita</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1605109651</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605109754</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Ukoliko se prijava ispita jo\&#39;9a uvek nije zavr\&#39;9aila, sve dok se ne zavr\&#39;9ai, student \&#39;e6e imati mogu\&#39;e6nost da odjavi ispit bez posledica.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>C8CD9349-C080-41C6-83B5-7D63A9E95FCB</a:ObjectID>
<a:Requirement.Title>Raspored časova</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1605108368</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605109545</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Student odabirom na opciju &quot;raspored \&#39;e8asova&quot; treba da ima mogu\&#39;e6nost pregled rasporeda \&#39;e8asova za svaku nedelju posebno.\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>0C28B65D-7EDC-4DBD-A4A2-EC3D0BAC969B</a:ObjectID>
<a:Requirement.Title>Odabir nastavne nedelje</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1605108461</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605108513</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Od studenta se tra\&#39;9ei da odabere \&#39;9eeljenu nastavnu nedelju za koju \&#39;9eeli da vidi raspored \&#39;e8asova.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>5AA26BB5-B117-4C69-B027-6021D03B4219</a:ObjectID>
<a:Requirement.Title>Prikaz rasporeda časova</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1605108515</a:CreationDate>
<a:Creator>Tomislav Zivadinovic</a:Creator>
<a:ModificationDate>1605109541</a:ModificationDate>
<a:Modifier>Tomislav Zivadinovic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Sistem na osnovu izabrane nedelje, treba da prika\&#39;9ee raspored \&#39;e8asova za sve predmete koje student slu\&#39;9aa. O predavanjima i ve\&#39;9ebama treba da postoje informacije o: datumu i vremenu i u\&#39;e8ionici.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>