CREATE TABLE zaposleni (
    zaposleni_id INT NOT NULL AUTO_INCREMENT,
    ime VARCHAR(32),
    prezime VARCHAR(32),
    jmbg VARCHAR(13),
    adresa VARCHAR(128),
    telefon VARCHAR(10),
    odeljenje VARCHAR(32),
                       PRIMARY KEY (zaposleni_id)
);

CREATE TABLE gost (
    gost_id INT NOT NULL AUTO_INCREMENT,
    ime VARCHAR(32),
    prezime VARCHAR(32),
    jmbg VARCHAR(13),
    adresa VARCHAR(128),
    telefon VARCHAR(10),
    PRIMARY KEY (gost_id)
);

CREATE TABLE odeljenje (
    odeljenje_id INT NOT NULL AUTO_INCREMENT,
    ime VARCHAR(32),
    mesto VARCHAR(32),
    PRIMARY KEY (odeljenje_id)
);

CREATE TABLE soba (
    soba_id INT NOT NULL AUTO_INCREMENT,
    broj INT NOT NULL,
    opis TEXT,
    slika VARCHAR(256),
    PRIMARY KEY (soba_id)
);

CREATE TABLE rezervacija_sobe (
    rezervacija_sobe_id INT NOT NULL AUTO_INCREMENT,
    gost_ime VARCHAR(32),
    soba_broj INT,
    datum_od DATE,
    datum_do DATE,
    PRIMARY KEY (rezervacija_sobe_id)
);

CREATE TABLE priprema_sobe (
    priprema_sobe_id INT NOT NULL AUTO_INCREMENT,
    soba_broj INT,
    zaposleni_ime VARCHAR(32),
    datum DATE,
    PRIMARY KEY (priprema_sobe_id)
);

ALTER TABLE `zaposleni` ADD CONSTRAINT `odeljenje_ime`
    FOREIGN KEY (`odeljenje`)
        REFERENCES `odeljenje`(`odeljenje_id`)
        ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `rezervacija_sobe` ADD CONSTRAINT `gost_ime`
    FOREIGN KEY (`gost_ime`)
        REFERENCES `gost`(`gost_id`)
        ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `rezervacija_sobe` ADD CONSTRAINT `soba_broj`
    FOREIGN KEY (`soba_broj`)
        REFERENCES `soba`(`soba_id`)
        ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `priprema_sobe` ADD CONSTRAINT `soba_broj`
    FOREIGN KEY (`soba_broj`)
        REFERENCES `soba`(`soba_id`)
        ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `priprema_sobe` ADD CONSTRAINT `soba_id`
    FOREIGN KEY (`soba_broj`)
        REFERENCES `soba`(`soba_id`)
        ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `priprema_sobe` ADD CONSTRAINT `zaposleni_id`
    FOREIGN KEY (`zaposleni_ime`)
        REFERENCES `zaposleni`(`zaposleni_id`)
        ON DELETE CASCADE ON UPDATE CASCADE;

INSERT INTO `gost` (`gost_id`, `ime`, `prezime`, `jmbg`, `adresa`, `telefon`) VALUES (NULL, 'Tomislav', 'Živadinović', '1207000730049', 'Niš', '0123456789');
INSERT INTO `gost` (`gost_id`, `ime`, `prezime`, `jmbg`, `adresa`, `telefon`) VALUES (NULL, 'Marko', 'Marković', '3304000730049', 'Niš', '0123456789');

INSERT INTO `odeljenje` (`odeljenje_id`, `ime`, `mesto`) VALUES (NULL, 'Test', 'Testiranje');

INSERT INTO `zaposleni` (`zaposleni_id`, `ime`, `prezime`, `jmbg`, `adresa`, `telefon`, `odeljenje`) VALUES (NULL, 'Stefan', 'Marković', '1207000730049', 'Beograd', '0123456789', '1');
INSERT INTO `zaposleni` (`zaposleni_id`, `ime`, `prezime`, `jmbg`, `adresa`, `telefon`, `odeljenje`) VALUES (NULL, 'Darko', 'Jovanović', '1207000730049', 'Novi Sad', '0123456789', '1');

INSERT INTO `soba` (`soba_id`, `broj`, `opis`, `slika`) VALUES (NULL, '201', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultrices tortor odio,
vitae scelerisque mi fermentum in. Sed laoreet, nibh at molestie dapibus, leo purus feugiat ante, ac tempor tortor augue a ligula.
Proin a erat arcu. Nunc egestas in dolor sit amet luctus. Nulla elementum sit amet ex non commodo. Fusce vel turpis faucibus, semper nisi non, hendrerit ante.
Curabitur sit amet purus vel dolor sodales feugiat. Integer turpis ipsum, suscipit vitae tortor a, lobortis volutpat erat. ', NULL),
                                                               (NULL, '202', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultrices tortor odio, vitae scelerisque mi fermentum in.
Sed laoreet, nibh at molestie dapibus, leo purus feugiat ante, ac tempor tortor augue a ligula. Proin a erat arcu. Nunc egestas in dolor sit amet luctus. Nulla elementum sit amet ex non commodo. Fusce vel turpis faucibus, semper nisi non, hendrerit ante.
Curabitur sit amet purus vel dolor sodales feugiat. Integer turpis ipsum, suscipit vitae tortor a, lobortis volutpat erat. ', NULL);

INSERT INTO `rezervacija_sobe` (`rezervacija_sobe_id`, `gost_ime`, `soba_broj`, `datum_od`, `datum_do`) VALUES (NULL, '1', '1', '2020-11-01', '2020-11-20');

INSERT INTO `priprema_sobe` (`priprema_sobe_id`, `soba_broj`, `zaposleni_ime`, `datum`) VALUES (NULL, '1', '2', '2020-10-28');

---------------------------------------------------------------------------------
Ovo izvlaci zaposlenog sa ID-jem = 1 i prikazuje odeljenje u kome je on angazovan
---------------------------------------------------------------------------------
SELECT * FROM zaposleni
JOIN odeljenje on zaposleni.odeljenje = odeljenje_id
WHERE zaposleni_id = 1

---------------------------------------------------------------------------------
Ovo izvlaci rezervaciju sa ID-jem = 1 i prikazuje gosta cija je soba
---------------------------------------------------------------------------------
SELECT * FROM rezervacija_sobe
JOIN gost on rezervacija_sobe.gost_ime = gost_id
WHERE rezervacija_sobe_id = 1

---------------------------------------------------------------------------------
Ovo izvlaci pripremu sobe sa ID-jem = 1 i prikazuje zaposlenog koji je pripremio sobu
---------------------------------------------------------------------------------
SELECT * FROM priprema_sobe
JOIN zaposleni on priprema_sobe.zaposleni_ime = zaposleni_id
WHERE priprema_sobe_id = 1

---------------------------------------------------------------------------------
Ovo izvlaci pripremu sobe sa ID-jem = 1 i prikazuje sobu koja je pripremljena
---------------------------------------------------------------------------------
SELECT * FROM priprema_sobe
JOIN soba on priprema_sobe.soba_broj = soba_id
WHERE priprema_sobe_id = 1

