INDEKS = 3948

4. Napisati upit kojim se prikazuju podaci o studentima koji su na smeru Informacione tehnologije, a koji nisu rođeni u Beogradu.
**************************************************************************************************

SELECT student.*, smer.smer_naziv
from student INNER JOIN smer
ON student.smer_id = smer.smer_id
WHERE smer_naziv = 'Informacione tehnologije' AND student.grad_rodjenja NOT LIKE 'Beograd';


12. Napisati upit kojim se prikazuju podaci o predmetu koji je položilo najviše studenata.
**************************************************************************************************
SELECT predmet.*,
       COUNT(predmet.naziv) AS `Broj studenta koji su polozili`
       from predmet INNER JOIN overa ON predmet.predmet_id = overa.predmet_id
WHERE overa.ocena > 5
GROUP BY predmet.naziv
ORDER BY `Broj studenta koji su polozili` DESC
LIMIT 1;

8. Napisati upit kojim se prikazuje za svaki predmet ukupan broj polaganja, bilo da je student pao ili položio.
Prikazati id predmeta, naziv predmeta, ukupan broj časova (I predavanja I vežbi) kao I broj svih studenata koji su predmet polagali, ne mora da znači da su I položili.
**************************************************************************************************
SELECT predmet.*,
       COUNT(predmet.naziv) AS `Broj studenta koji su polagali`
       from predmet INNER JOIN overa ON predmet.predmet_id = overa.predmet_id
WHERE overa.ocena >= 5
GROUP BY predmet.naziv
ORDER BY `Broj studenta koji su polagali` DESC
LIMIT 20;